#自定义变量 $connection_upgrade
map $http_upgrade $connection_upgrade { 
    default          keep-alive;  #默认为keep-alive 可以支持 一般http请求
    'websocket'      upgrade;     #如果为websocket 则为 upgrade 可升级的。
}

server {
    listen       80;
    server_name  /;
    #listen       ${NGINX_SSL_PORT} ssl;
    #server_name  router.icloudnative.io;

    # ssl证书地址
    # ssl_certificate     ${NGINX_SSL_CRT};  # pem文件的路径
    # ssl_certificate_key  ${NGINX_SSL_KEY}; # key文件的路径

    # ssl验证相关配置
    # ssl_session_timeout  5m;    #缓存有效期
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;    #加密算法
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;    #安全链接可选的加密协议
    # ssl_prefer_server_ciphers on;   #使用服务器端的首选算法

    #access_log  /var/log/nginx/host.access.log  main;

    location /web {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
    }

    # location / {
    #     proxy_pass ${HEADSCALE_URL};
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $connection_upgrade;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
